###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/practic/spring.xml

cuba.persistenceConfig = +com/company/practic/persistence.xml

cuba.metadataConfig = +com/company/practic/metadata.xml

cuba.viewsConfig = +com/company/practic/views.xml

cuba.mainMessagePack = +com.company.practic.core

cuba.keyForSecurityTokenEncryption = yZVOmRnXRTpkHoPg

cuba.anonymousSessionId = 06014731-472f-3f9b-2252-dcd42a46b40b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.dataManagerBeanValidation=false