0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:01 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:01 +0400] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:03 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:05 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:08 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:10 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:11 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:13 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:14 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:15 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:08:17 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:02 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:34 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:34 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:35 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:12:09:36 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 0
