0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:17:15 +0400] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 336
0:0:0:0:0:0:0:1 - - [08/Jul/2019:10:17:15 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:54:55 +0400] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:56:20 +0400] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:11:58:55 +0400] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:00:01 +0400] "GET / HTTP/1.1" 200 107 http-bio-8888-exec-1 358
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:00:02 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:06:05 +0400] "GET / HTTP/1.1" 200 107 http-bio-8888-exec-5 2
127.0.0.1 - - [08/Jul/2019:12:07:38 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-2 21
127.0.0.1 - - [08/Jul/2019:12:07:40 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Jul/2019:12:07:40 +0400] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-8 22
127.0.0.1 - - [08/Jul/2019:12:07:40 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [08/Jul/2019:12:07:42 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Jul/2019:12:07:43 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Jul/2019:12:07:44 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Jul/2019:12:08:41 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:36 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:36 +0400] "GET / HTTP/1.1" 200 107 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:38 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:41 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:46 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:48 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:49 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:51 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:51 +0400] "GET /servlet HTTP/1.1" 200 18 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:53 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:25:54 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:12:26:37 +0400] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
