###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/mapping/spring.xml

cuba.persistenceConfig = +com/company/mapping/persistence.xml

cuba.metadataConfig = +com/company/mapping/metadata.xml

cuba.viewsConfig = +com/company/mapping/views.xml

cuba.mainMessagePack = +com.company.mapping.core

cuba.keyForSecurityTokenEncryption = uyCxDURcHxOeGZZK

cuba.anonymousSessionId = 65e71a12-a903-d30c-1e13-a4d0a47f2ce3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false