###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mapping/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mapping/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mapping/persistence.xml

cuba.metadataConfig = +com/company/mapping/metadata.xml

cuba.viewsConfig = +com/company/mapping/views.xml

cuba.windowConfig = +com/company/mapping/web-screens.xml

cuba.menuConfig = +com/company/mapping/web-menu.xml

cuba.permissionConfig = +com/company/mapping/web-permissions.xml

cuba.mainMessagePack = +com.company.mapping.web

cuba.anonymousSessionId = 65e71a12-a903-d30c-1e13-a4d0a47f2ce3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover