spring.datasource.url=jdbc:postgresql://localhost/practic
spring.datasource.username=postgres
spring.datasource.password=524616
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

