###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/practic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/practic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/practic/persistence.xml

cuba.metadataConfig = +com/company/practic/metadata.xml

cuba.viewsConfig = +com/company/practic/views.xml

cuba.windowConfig = +com/company/practic/web-screens.xml

cuba.menuConfig = +com/company/practic/web-menu.xml

cuba.permissionConfig = +com/company/practic/web-permissions.xml

cuba.mainMessagePack = +com.company.practic.web

cuba.anonymousSessionId = 06014731-472f-3f9b-2252-dcd42a46b40b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover

charts.map.apiKey = my_key
charts.map.defaultZoom = 13.0
charts.map.defaultLatitude = 52.5001
charts.map.defaultLongitude = -0.2262
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false